menu:

  +------------------+
  | - Minesweeper -  |
  |                  |
  |  height: < 00 >  |
  |                  |
  |  width:  < 00 >  |
  |                  |
  |  difficulty:     |
  |      < medium >  |
  |                  |
  | [ start ]  [ « ] |
  +------------------+

game:
  +-------------------+
  |00/00 [You won!]   |
  +---+---+---+---+---+
  |[ ]| + | + | + | + |
  +---+---+---+---+---+
  | + | + | + | + | + |
  +---+---+---+---+---+
  | + | + | + | + | + |
  +---+---+---+---+---+
  
  +-------------------+
  |00/00 [Exploded]   |
  +---+---+---+---+---+
  |[ ]| + | + | + | + |
  +---+---+---+---+---+
  | + | + | + | + | + |
  +---+---+---+---+---+
  | + | + | + | + | + |
  +---+---+---+---+---+
